NODE_ENV= development
PORT=5000

MONGO_URI= 

FRONTEND_URL= http://localhost:5173

JWT_SECRET= 
JWT_REFRESH_SECRET= 
JWT_EXPIRE= 7d

COOKIE_EXPIRE= 7

ADMIN_EMAILS= itzritam369@gmail.com

CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET= 

SMTP_HOST= smtp.gmail.com
SMTP_PORT= 587
SMTP_EMAIL= 
SMTP_PASSWORD= 

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 